DATABASE_LOG_LEVEL=warn,error
NEXT_PUBLIC_PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug

VERCEL_ENV=development
NODE_ENV=development

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

POSTGRES_URL="postgresql://tooltrack:tooltrack@localhost:5432/tooltrack"
POSTGRES_PRISMA_URL="postgresql://tooltrack:tooltrack@localhost:5432/tooltrack"
POSTGRES_URL_NON_POOLING="postgresql://tooltrack:tooltrack@localhost:5432/tooltrack"
POSTGRES_USER="tooltrack"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="tooltrack"
POSTGRES_DATABASE="tooltrack"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

APP_NAME_FORMAL="ToolTrack - Dev"

SENTRY_ENABLED=false
