DATABASE_LOG_LEVEL=warn,error
NEXT_PUBLIC_PRETTY_LOGGING=false
NEXT_PUBLIC_LOG_LEVEL=info
NEXT_PUBLIC_WELCOME_TOAST=true
NODE_ENV=production

NEXT_PUBLIC_GITHUB_PROFILE_PREFIX=https://github.com/nickmflorin
SITE_URL="https://www.nickflorin.com"
