DATABASE_LOG_LEVEL=warn,error
NEXT_PUBLIC_PRETTY_LOGGING=true
NEXT_PUBLIC_LOG_LEVEL=debug

VERCEL_ENV=development
NODE_ENV=development

POSTGRES_URL="postgresql://website:website@localhost:5432/website"
POSTGRES_PRISMA_URL="postgresql://website:website@localhost:5432/website"
POSTGRES_URL_NON_POOLING="postgresql://website:website@localhost:5432/website"
POSTGRES_USER="website"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="website"
POSTGRES_DATABASE="website"

NEXT_PUBLIC_GITHUB_PROFILE_PREFIX=https://github.com/nickmflorin
SITE_URL="https://www.nickflorin.com"
